<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Camera/PlayerCam.cs">
    <Files>
      <File FileName="Assets/Scripts/Locomotors/TurretLocomotor.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/Entities/Actor.cs" Line="114" Column="80" />
      <File FileName="Assets/Scripts/Entities/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/ProjectileEmitter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/LaserWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawn/SpawnLocation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entities/Turret.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entities/Entity.cs" Line="60" Column="29" />
      <File FileName="Assets/Scripts/Locomotors/Locomotor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/AIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/TurretController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AIBehavior/AIBehaviorMoveTo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AIBehavior/AIBehaviorAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entities/TurretMount.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mountables/MountableSensor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/PlayerCam.cs" Line="59" Column="3" />
      <File FileName="Assets/Scripts/Mountables/MountPoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>