<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Entities/Actor.cs">
    <Files>
      <File FileName="Assets/Scripts/Locomotors/TurretLocomotor.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/Entities/Actor.cs" Line="151" Column="67" />
      <File FileName="Assets/Scripts/Entities/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/ProjectileEmitter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/LaserWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawn/SpawnLocation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entities/Turret.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entities/Entity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Locomotors/Locomotor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/AIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/TurretController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AIBehavior/AIBehaviorMoveTo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AIBehavior/AIBehaviorAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entities/TurretMount.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mountables/MountableSensor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/PlayerCam.cs" Line="13" Column="32" />
      <File FileName="Assets/Scripts/Mountables/MountPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/Selector.cs" Line="40" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>