<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AIController.cs">
    <Files>
      <File FileName="Assets/Scripts/AIBehavior.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/AIController.cs" Line="27" Column="5" />
      <File FileName="Assets/Scripts/ProjectileEmitter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Actor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HomingMissile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerCam.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MountableSensor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Target.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MonoSingleton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Notifier.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPC.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AIBehavior.cs" Line="26" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>