<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Projectile.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerLocomotor.cs" Line="20" Column="18" />
      <File FileName="Assets/Scripts/Player.cs" Line="57" Column="20" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="7" Column="25" />
      <File FileName="Assets/Scripts/NPC.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="54" Column="23" />
      <File FileName="Assets/Scripts/SpawnLocation.cs" Line="34" Column="5" />
      <File FileName="Assets/Scripts/Locomotor.cs" Line="69" Column="4" />
      <File FileName="Assets/Scripts/Actor.cs" Line="173" Column="28" />
      <File FileName="Assets/Scripts/AIController.cs" Line="77" Column="9" />
      <File FileName="Assets/Scripts/Controller.cs" Line="56" Column="2" />
      <File FileName="Assets/Scripts/LaserWeapon.cs" Line="15" Column="46" />
      <File FileName="Assets/Scripts/MountPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="87" Column="2" />
      <File FileName="Assets/Scripts/ProjectileEmitter.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/Entity.cs" Line="21" Column="4" />
      <File FileName="Assets/Scripts/MountableSensor.cs" Line="61" Column="6" />
      <File FileName="Assets/Scripts/IMountable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerCam.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Target.cs" Line="141" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>